
body {
    background-color: #000b3f;
    background-size: auto;
    color: #ffffff;
    padding: 0 0 auto 0;
    margin: 0;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: bold;
}

header {
    background-image: url("https://www.ubc.ca/_assets/img/aerial_moa_panorama-1920x700.jpg");
    background-position: 50% 35%;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    height: 300px;
    margin: 0 0 auto 0;
}

header .logo a {
    background-image: url("../images/ubc-logo.png");
    background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    height: 203px;
    width: 174px;
    margin: 2% 0 2% 37%;
}

div .content img {

    height: 350px;
    width: 350px;
    object-fit: cover;
    background-repeat: no-repeat;
    margin: 50px;
    border-radius: 10px;
    border: 5px #90B3FF solid;

}

div .secondary-content img {

    height: 100px;
    width: 100px;
    object-fit: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px #90B3FF solid;
    margin: auto 181px auto 181px;

}


nav {
    background-color: #5a5a5a;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;

}

nav #nav {
    display: flex;
    flex-direction: row;
    margin: 0 auto 0 0;
}

nav #sidebar {
    display: block;
    text-align: center;
    padding-left: 0;
    line-height: 20px;

}

nav a:hover {
    text-decoration: none;
    color: #90B3FF;
}


section {

    margin: 10px 0 10px 0;
    background-color: #ffffff;

}


.sidebar {
    padding: 0;
    width: 100%;
    background-color: #5a5a5a;
    position: relative;
    bottom: 0;
    height: 1000px;
    overflow: auto;
    border: 5px #2067ff solid;
    border-radius: 0 15px 15px 0;
    border-left: 0;
    float: left;
}

div {
    display: inline-block;
    margin: 10px 10px 10px 0;

}

.content {

    word-wrap: break-word;
    margin: 10px;

}


.block {
    margin: 10px;
    background-color: white;
    color: black;
    width: auto;
    border-radius: 15px;
    border: white;
    text-align: center;
}


.account-info {
    background-color: white;
    border-radius: 15px;
    border: white;
    color: black;
    max-width: 83%;
    height: 1000px;
    float: right;
}


ul {
    margin: auto;
    list-style-type: none;
}

ul .list {
    display: block;
    padding-top: 20px;
}


li {
    margin: 0 auto 0 0;
    display: inline-block;
}


h1 {
    text-align: left;
    margin: 20px;
}

h2 {
    text-align: left;
    margin: 20px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: red;
}

a:visited {
}

footer {
    background-color: #2067ff;
    font-weight: normal;
    position: relative;
    bottom: 0;
    padding: 10px 0 10px 0;
    text-indent: 10px;
    width: 100%;
}

.button {

    background-color: #000ceb;
    color: white;
    padding: 10px 15px;
    border: none;

}


.login {
    margin-left: 2.5em;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.login label {
    display: inline-block;
}


